<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="menu" class="sticky">
        <ul class="menu-ul">
            <a href="home.html" class="a-menu"><li>Home</li></a>
            <a href="VEGETABLES.html" class="a-menu"><li>Vegetables</li></a>
            <a href="fruits.html" class="a-menu"><li>Fruits</li></a>
            <a href="Dryfruit.html" class="a-menu"><li>Dryfruit</li></a>
            <a href="cart.html" class="a-menu"><li>Cart</li></a>
            <a href="deal.html  " class="a-menu"><li>Deals</li></a>
            <a href="contact.html" class="a-menu"><li>Contact us</li></a>
        </ul>
        <div class="search-box">
            <form>
            <input type="text" placeholder="Search..." name="search" class="search-input"/>
            </form>
            </div>
    </div>
     <!--fruits Begins Here-->
     <div class="deals-container" id="fruits">
        <div class="parallax">
        <div class="title">FRUITS</div>
        </div>
        <div class="items">
            <div class="images">
                <img src="image/fruits/apple.jpg" class="item-image-size"/>
            </div>
            <div class="description">
                <b>Organic Apple</b><br/>
                <div class="item-select">
                     Price: ₹120/250grams
                </div>
                <label>Qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option> 
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select><br/>
                 <button class="buynow-btn"><a href="home.html" class="buy"> Buy Now</a></button>
            </div>
        </div>
        <div class="items">
            <div class="images">
                <img src="image/fruits/Kiwi.jpg" class="item-image-size"/>
            </div>
            <div class="description">
                <b>Organic Kiwi</b><br/>
                <div class="item-select">
                     Price: ₹300/250grams
                </div>
                <label>Qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option> 
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select><br/>
                 <button class="buynow-btn"> <a href="home.html" class="buy"> Buy Now</a></button>
            </div>
        </div>
        <div class="items">
            <div class="images">
                <img src="image/fruits/dragon.png" class="item-image-size"/>
            </div>
            <div class="description">
                <b>Organic Dragon fruit</b><br/>
                <div class="item-select">
                     Price: ₹80/250grams
                </div>
                <label>Qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option> 
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select><br/>
                 <button class="buynow-btn"><a href="home.html" class="buy"> Buy Now</a></button>
            </div>
        </div>
        <div class="items">
            <div class="images">
                <img src="image/fruits/Strawberries.jpg" class="item-image-size"/>
            </div>
            <div class="description">
                <b>Strawberries</b><br/>
                <div class="item-select">
                     Price: ₹60/250grams
                </div>
                <label>Qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option> 
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select><br/>
                 <button class="buynow-btn"><a href="home.html" class="buy"> Buy Now</a></button>
            </div>
        </div>
        <div class="items">
            <div class="images">
                <img src="image/fruits/Watermelon.jpg" class="item-image-size"/>
            </div>
            <div class="description">
                <b>Watermelon</b><br/>
                <div class="item-select">
                     Price: ₹180/250grams
                </div>
                <label>Qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option> 
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select><br/>
                 <button class="buynow-btn"><a href="home.html" class="buy"> Buy Now</a></button>
            </div>
        </div>
        <div class="items">
            <div class="images">
                <img src="image/fruits/Bananas.jpg" class="item-image-size"/>
            </div>
            <div class="description">
                <b>Organic Bananas</b><br/>
                <div class="item-select">
                     Price: ₹200/250grams
                </div>
                <label>Qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option> 
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select><br/>
                 <button class="buynow-btn"><a href="home.html" class="buy"> Buy Now</a></button>
            </div>
        </div>
    </div>
<!--fruits Ends Here-->
</body>
</html>